<!DOCTYPE html>
<html>
	<head>
		<title>Monday morning HTML Quiz</title>
	</head>
	<body>
		<h1>Quiz</h1>

		<p>This document is for the Thursday afternoon quiz</p>

		<p>Answers 1 & 2 </p>
		<ol>
			<li>Hyper Text Mark-up Language</li>
			<li>It is a mark up (tree like structure) language used for the browser to decode structure and display accordingly </li>
		</ol>

		<a href="http://www.kellydotjones.com" target="_blank">Click Here</a>
	</body>
</html>